This file describes how to manage encrypted mailing lists with ezmlm-web.

$Id$

Content:
1) Requirements
2) Installation of gpgpy-ezmlm
3) Setup of ezmlm-web
4) Notes

------------------------------

1) Requirements
	To use encrypted mailing lists, you need to install gpg-ezmlm (see
	http://www.synacklabs.net/projects/crypt-ml/).
	gpg-ezmlm will handle your incoming and outgoing mails. It does not
	support all the features of ezmlm-idx, but it should suffice for the
	specialized needs of encrypted communication for small groups.

	Install the perl module Mail::Ezmlm (>=0.08) to access gpg-ezmlm. You can
	downloaded it from 
	https://systemausfall.org/toolforge/ezmlm-web/downloads/Ezmlm-Gpg.

	Of course, you also need gnupg (it is required by gpg-ezmlm, too).


2) Installation
	Follow the instructions in the README file of gpg-ezmlm.
	Usually it should boil down to the following commands:
		perl Makefile.PL
		make
		make test
		make install

	See INSTALL in the Mail::Ezmlm module
	(https://systemausfall.org/toolforge/ezmlm-web/download/Ezmlm)
	for details on how to install it.


3) Setup of ezmlm-web
	Support for encrypted mailing lists can be enabled by setting the
	ENCRYPTION_SUPPORT configuration setting in ezmlmwebrc to "1".

4) Notes
	As soon as you installed all the necessary programs you will find a new
	link in the navigation bar of ezmlm-web named "Encryption".

