This file describes how to manage encrypted mailing lists with ezmlm-web.

$Id$

Content:
1) Requirements
2) Installation of gpgpy-ezmlm
3) Setup of ezmlm-web
4) Notes

------------------------------

1) Requirements
	To use encrypted mailing lists, you need to install gpg-ezmlm (see
	http://www.synacklabs.net/projects/crypt-ml/). It is essential to use
	at least version 0.3.4.
	gpg-ezmlm will handle your incoming and outgoing mails. It does not
	support all the features of ezmlm-idx, but it should suffice for the
	specialized needs of encrypted communication for small groups.

	Install the perl module Mail::Ezmlm::Gpg to access gpg-ezmlm. You can
	downloaded it from 
	https://systemausfall.org/toolforge/ezmlm-web/downloads/Ezmlm-Gpg.

	Of course, you also need gnupg (it is required by gpg-ezmlm, too).


2) Installation
	Follow the instructions in the README file of gpg-ezmlm.
	Usually it should boil down to the following commands:
		perl Makefile.PL
		make
		make test
		make install

	See INSTALL in the Mail::Ezmlm::Gpg module
	(https://systemausfall.org/toolforge/ezmlm-web/downloads/Ezmlm-Gpg)
	for details on how to install it.


3) Setup of ezmlm-web
	Support for encrypted mailing lists can be turned on by copying the
	template configuration file (examples/ezmlmwebrc.gnupg.dist) to
	the directory, where you did put your ezmlmwebrc file (omit the ".dist"
	suffix).
	ezmlm-web will just check, if a file suffixed with ".gnupg" exists
	besides ezmlmwebrc.

	To support encrypted mailing lists, the following lines in your
	ezmlmwebrc.gnupg file are necessary:
		use Mail::Ezmlm::Gpg;
		GPG_SUPPRT = yes;
	
	The documented example of the ezmlmwebrc.gnupg file in the examples
	directory is helpful.


4) Notes
	As soon as you installed all the necessary programs and after you did put
	the ezmlmwebrc.gnupg to the right location, you will find a new link in the
	navigation bar of ezmlm-web named "Encryption".

