This file contains some useful hints for upgrading from a previous version of ezmlm-web.

##############################################################################

UPGRADING ezmlm-web 3.1 to ezmlm-web 3.2

1) the following dependencies were added:
	- File::Path
	- Locale::gettext

2) a new (optional) configuration setting is available: DOTQMAIL_DIR
It can be useful if you run a multi domain vpopmail setup.

3) install Mail::Ezmlm::Gpg if you want to handle encrypted mailing lists
(see README.gnupg for details)

------------------------------------------------------------------------------

UPGRADING ezmlm-web 3.0 to ezmlm-web 3.1

1) update the perl module Mail::Ezmlm to v0.07

------------------------------------------------------------------------------

UPGRADING ezmlm-web 2.3 to ezmlm-web 3.0

1) install clearsilver (see INSTALL for details)

2) copy the "template" directory somewhere (see INSTALL again)

3) set "TEMPLATE_DIR" in your ezmlmwebrc file to this directory

4) copy the languge directory somewhere and adjust the "LANGUAGE_DIR" setting

4) maybe you want to define "MAIL_DOMAIN" in your ezmlmwebrc

5) the search order for ezmlmwebrc has changed
from	HOME -> SYSTEM -> CGI_DIR
to	HOME -> CGI_DIR -> SYSTEM

------------------------------------------------------------------------------

UPGRADING ezmlm-web 2.2 to ezmlm-web 2.3

1) set the location (URL) of the css file in ezmlmwebrc

------------------------------------------------------------------------------

UPGRADING ezmlm-web 2.1 to ezmlm-web 2.2

1) Creating of new lists is now controlled by a line in the webusers file instead
of a commandline switch for ezmlm-web.cgi.

necessary changes:
 - optional: remove switch "-c" when calling ezmlm-web.cgi (take a look at index.c)
 - optional: add a line like "ALLOW_CREATE: john, myra" to the webusers file

2) The location of the webusers file is now defined in ezmlmwebrc. (default: $LIST_DIR/webusers)

necessary changes:
 - optional: add a line like "$WEBUSERS_FILE = /home/ml/webusers" to ezmlmwebrc

3) A german translation is available.

 - optional: include "lang/de.pm" in ezmlmwebrc (there you can also remove the english definitions)
	     or copy the new ezmlmwebrc :)

------------------------------------------------------------------------------

UPGRADING ezmlm-web 2.0 to ezmlm-web 2.1

There are no major changes that need to be made in order to upgrade. All
that is necessary is to add two new lines to your ezmlmwebrc ... In the top
section of the file add

$FILE_UPLOAD = 1;

and in the %HELPER section, you need to add

addaddressfile   => 'or you may enter the filename of a plain text file containing multiple RFC822 email addresses, one per line',

(or just copy the new ezmlmwebrc :)

Have a look for these two lines in the new ezmlmwebrc included in this
distribution if you are unsure of how/where to put these.

