How to use ezmlm-web with debian

$Id$

Table of content
1 - install the package
2 - create user-sprecific suid binaries
3 - create a user-specific configuration
4 - enable stylesheet
5 - access control
6 - testing

#################################################################

1) install the package
	The debian packages for ezmlm-web are not part of the main
	debian distribution. Instead you have to use the debian repository
	at systemausfall.org. Just add the following line to your
	/etc/apt/sources.list:

	deb http://systemausfall.org/toolforge/debian testing main contrib non-free

	Now you may simply execute the following commands:
		apt-get update
		apt-get install ezmlm-web


2) create user-specific suid binaries
	As perl-suid is considered deprecated, you have to compile a C-wrapper
	for every user of your debian system, who wants to manage his mailing
	lists with ezmlm-we.
	Usually you do this only for your virtual mailing list user.

	to create a wrapper, type the following:
		ezmlm-web-make-suid USERNAME DESTINATION_FILE

	e.g: ezmlm-web-make-suid john ~john/public_html/cgi-bin/ezmlm-web


3) create a user-specific configuration file (optional)
	Copy /usr/share/doc/ezmlm-web/examples/ezmlmwebrc.dist to ~john/.ezmlmwebrc
	and change its content according to your setup.


4) web server configuration
	Adapt /usr/share/doc/ezmlm-web/examples/apache.conf.dist to your needs
	and copy it to /etc/apache2/conf.d/ezmlm-web.
	(for other web servers: use a similar setup)


5) access control (optional)
	Configure access control for the fresh cgi binary. Maybe you can
	use the htaccess.sample file in /usr/share/doc/ezmlm-web/examples as
	a template.

	Now you should create a webusers file to define the permissions of all
	possible web users. An example webusers file can be found at
	/usr/share/doc/ezmlm-web/examples/webusers.sample.

	See /usr/share/doc/ezmlm-web/README for details about access control.


6) testing
	Now you can access the ezmlm-web interface by using your web browser.
	e.g. point it to http://localhost/~john/cgi-bin/ezmlm-web
	If the web interface does not look like you would expect it, then you
	may have to revise your stylesheet settings (HTML_CSS_COMMON and
	HTML_CSS_COLOR in ezmlmwebrc).

