UI	{

	Navigation	{
		ListSelect	= 1
		ListCreate	= 1
		Properties	= {
			Subscribers	{
				Subscribers	= 1
				Digest		= 1
				Allow		= 1
				Deny		= 1
				Moderators	= 1
			  }

			Config	{
				Main		= 1
				Subscription	= 1
				Posting		= 1
				Processing	= 1
				Archive		= 1
				Admin		= 1
				All			= 1
			  }

			TextEdit	= 1
			ListDelete	= 1
		  }

		Help	= 1
	  }


	Options	{
		Subscribers	{
			Subscribers	{}
			Digest	{
				Enabled	= digest_enabled
				Settings	= digest_settings
			  }

			Deny	{
				Enabled	= block_deny
			  }
			
			Moderators	{
				Posting	{
					Self	= mod_post
					Path	= mod_post_path
				  }
				Subscription	{
					Self	= mod_sub
					Path	= mod_sub_path
				  }
				Administration	{
					Self	= admin_allow
					Path	= admin_path
				  }
			  }
		  }


		Config	{
			Main	{
				Language	= lang_select
				Charset		= charset_select
				Owner		= owner_address
				MainList	= mainlist
				MailmanRequests	= mailman_requests
				RemoveWarn	= warn_remove
				SQL			= mysql
				WebUsers	= webusers
			  }

			Archive {
				Enabled		= archive_enabled
				RemovePrivateHeader	= archive_remove_private_header
				ModOnly		= archive_mod_only
				Guard		= archive_deny_unknown
			  }
			
			Subscription {
				Public		= public
				ConfirmSub	= confirm_sub
				ConfirmUnsub	= confirm_unsub
				ModSub	{
					Self	= mod_sub
					Path	= mod_sub_path
				  }
			  }

			Admin	{
				Enabled		= admin_enabled
				RequestSubscribers	= admin_get_subscribers
				EditText	= admin_edit_text
				Path		= admin_path
			  }

			Posting	{
				UseDeny		= block_deny
				BlockOthers	= block_others_post
				Confirm		= confirm_post
				Moderate	{
					Self	= mod_post
					NonMod	= block_nonmod_post
					Path	= mod_post_path
				  }
				SizeMin		= msgsize_min
				SizeMax		= msgsize_max
				MimeReject	= mimereject
			  }

			Processing {
				Prefix		= prefix
				Trailer		= trailer
				From		= from_address
				MimeRemove	= mimeremove
				HeaderRemove	= headerremove
				HeaderAdd	= headeradd
			  }
		  }

	  }

  }

