Lang {

	Name = English

	Menue {
		ListCreate	= Create new list
		ListDelete	= Delete list
		Subscribers	= Subscribers
		AllowList	= allow list
		DenyList	= deny list
		DigestList	= digest list
		ModList		= moderators
		ConfigMain	= Options
		ConfigSub	= subscription
		ConfigPost	= posting
		ConfigAdmin	= administration
		ConfigArchive	= archive
		ConfigProcess	= processing
		ConfigAll	= overview
		Gnupg	= Key management
		GnupgPublicKeys	= public keys
		GnupgSecretKeys	= secret keys
		GnupgGenerateKey	= generate key
		GnupgConvert	= Encryption
		GnupgOptions	= encryption
		TextFiles	= Text files
		ListSelect	= Choose a list
		Properties	= Properties of
		Language	= Language
		Interface	= Interface
		Help		= Help (external)
		SubscribeLog	= Subscriber's log
		DomainSelect	= Choose a domain
	  }


	Title {
		ConfigMain		= List configuration
		ConfigSub		= Subscription options
		ConfigPosting	= Posting options
		ConfigAdmin		= Remote administration
		ConfigArchive	= Archive options
		ConfigProcess	= Message processing
		ConfigAll		= Complete configuration
		SubscriberList	= Subscribers of the list
		AllowList		= Allowed users
		DenyList		= Blocked users
		DigestList		= Digest subscribers
		ModList			= Moderators of the mailinglist
		ListCreate		= Create a new list
		ListSelect		= Choose a list
		ListDelete		= Delete list
		FileSelect		= Choose a file for editing
		FileEdit		= Editing file
		SubscribeLog	= Subscription events
		GnupgConvert	= Encryption
		GnupgPublic		= Public keys
		GnupgSecret		= Secret keys
		GnupgGenerateKey	= Generate a new keypair
		GnupgOptions	= Encryption settings
		DomainSelect	= Choose a domain
	  }


	Buttons {
		Create		= Create list
		ConfirmDeletion		= Delete the list
		DeleteAddress	= Delete address(es)
		DownloadSubscribersList	= Download subscribers
		AddAddress	= Add address(es)
		UpdateConfiguration = Update configuration
		UpdateGnupg = Update keyring
		EditFile	= Edit file
		SaveFile	= Save file
		ResetFile	= Remove customized file
		InterfaceSet	= Apply
		GnupgConvertToEncrypted = Convert to an encrypted mailinglist
		GnupgConvertToPlain	= Convert to a plaintext mainlinglist
		DeletePublicKey	= Delete public key(s)
		DeleteSecretKey	= Delete secret key(s)
		GnupgImportKey	= Import key
		GnupgGenerateKey	= Generate key pair
		GnupgExportKey	= download
	  }


	ErrorMessage {
		UnknownAction		= this action is undefined
		ParameterMissing	= this action needs one or more parameters
		Forbidden			= Error: you are not allowed to do this!
		InvalidFileName		= The name of the file is invalid!
		UnknownConfigPage	= The chosen config page is invalid!
		UnknownGnupgPage	= The chosen gnupg page is invalid!
		GnupgKeyImport		= Failed to import the uploaded key!
		GnupgDelKey			= Failed to remove the key(s)!
		GnupgGenerateKey	= Failed generate a new key!
	  }


	WarningMessage {
		AddAddress		= Adding of at least one mail address failed!
		DeleteAddress	= Removal of at least one mail address failed!
		CreateList		= Creation of new mailing list failed!
		DeleteList		= Removal of mailing list failed!
		UpdateConfig	= Update of configuration failed!
		SaveFile		= The file could not be saved!
		ListNameAlreadyExists	= There is already a list with this name!
		ListAddressAlreadyExists	= There is already a list with this address!
		ListDoesNotExist	= A list with this name does not exist!
		ListDirAccessDenied		= Unable to access the list's directory
		TextDirAccessDenied		= Unable to access the list's directory of text files
		SafeRemoveRenameDirFailed	= Unable to rename list for safe removal
		DotQmailDirAccessDenied		= Unable to read the mail user's home directory for .qmail files
		SafeRemoveMoveDotQmailFailed	= Unable to move .qmail files
		UnsafeRemoveListDirFailed	= Unable to delete list
		UnsafeRemoveDotQmailFailed	= Unable to delete .qmail files
		InvalidFileFormat	= The uploaded file must be a text file
		WebUsersUpdate		= Could not update the webusers file
		WebUsersRead		= Could not read the webusers file
		InvalidListName		= The name of the list contains invalid characters
		ReservedListName	= This listname may not be used as it is reserved for internal purposes
		EmptyListName		= The name of the list may not be empty
		EmptyList			= This list has no subscribers.
		InvalidLocalPart	= The local part of the list address is not valid
		RequiresIDX5		= This action requires ezmlm-idx v5.0 or higher.
		ResetFileIsDefault	= There is no customized text file, that can be removed.
		ResetFile		= Removal of custimized text file failed.
		LogFile			= Reading of log file failed.
		GnupgNoKeyFile		= There was no key file selected for upload!
		GnupgDelKey			= Removal of (at least) one key failed!
		GnupgNoKeySelected	= There was no key selected to be removed!
		GnupgNoName			= The name of the key may not be empty!
		GnupgInvalidExpiration	= The expiration time is invalid!
		GnupgInvalidKeySize	= The length of the key is invalid!
		GnupgExportKey		= Export of key failed!
		GnupgConvertEnable	= Conversion to encrypted mailing list failed!
		GnupgConvertDisable	= Conversion to plaintext mailing list failed!
		GnupgConvertAlreadyEnabled	= Encryption was already enabled for this mailing list.
		GnupgConvertAlreadyDisabled	= Encryption was already disabled for this mailing list.
	  }
	

	SuccessMessage {
		AddAddress	= The address was added to the list.
		DeleteAddress	= The address was removed from the list.
		CreateList	= The new mailing list was successfully created.
		DeleteList	= The mailing list was successfully removed.
		UpdateConfig	= The mailing list's configuration was successfully changed.
		UpdateGnupg	= The keyring has been changed successfully.
		SaveFile	= The file was saved.
		ResetFile	= The customized text file was successfully removed. From now on, the system-wide default text file will be used instead of it.
		GnupgKeyImport	= The key was successfully imported.
		GnupgConvertEnable	= Encryption is now enabled for this list.
		GnupgConvertDisable	= Encryption is now disabled for this list.
	  }


	Options {
		a	= Archive mailing list messages
		b	= Only moderators are allowed to access the archive
		d	= Activate the digest list
		f	= Add a prefix to the subject line of outgoing messages
		g	= Archive requests from unrecognised senders are denied
		h	= Subscriptions do not require confirmation by the user
		i	= Index mailing list messages for WWW archive access
		j	= Unsubscribe does not require confirmation
		k	= Use deny list to prevent some users from posting
		l	= Remote administrators (moderators) may request a subscriber list
		m	= All incoming messages are moderated
		n	= Remote administrators (moderators) may edit text files in DIR/text
		o	= Only moderators may post
		p	= Allow subscription and archive retrieval for everyone
		q	= Process mailman-style requests (to local-request@domain)
		r	= Enable remote administration of the list (for moderators)
		s	= Subscriptions to the main list and the digest list will be moderated
		t	= Add a trailing text to every message
		u	= Only subscribed users may post messages (for moderated lists: always accept subscribers' postings)
		w	= Remove the ezmlm-warn invocations from the list setup (rarely useful)
		x	= Reset the list of to be stripped mime types to its default value
		y	= Request a confirmation mail for every posted message
		special_replytoself	= Redirect replies to the list
		gnupg_plain_without_key	= Send plaintext to the subscribers which have no key
		gnupg_sign_messages	= Sign outgoing messages with the list's key
	  }
	

	Selections {
		archive		= Access to the archive is granted for
		archive.bg	= administrators
		archive.Bg	= subscribers and administrators
		archive.BG	= everyone
		subscribe		= Public subscription is
		subscribe.pS	= open
		subscribe.ps	= moderated
		subscribe.P		= not allowed
		posting		= Posting is
		posting.MOU	= allowed for everyone
		posting.mOU	= moderated for everyone
		posting.mou	= moderated for subscribers; others are rejected
		posting.mOu	= allowed for subscribers and moderated for others
		posting.MOu	= allowed for subscribers
		posting.moU	= allowed only for moderators
		confirmation	= Confirmation mails are required for
		confirmation.H	= subscription
		confirmation.J	= unsubscription
		confirmation.y	= posting
	  }


    Settings {
		0	= Make the list a sublist of another list
		3	= Set a custom "From:" header for outgoing messsages
		4	= Define customized setting for digest creation (ezmlm-tstdig)
		5	= Define the email address of the list owner
		6	= Use a SQL database
		7	= Define a custom path to the database for posting moderators
		8	= Define a custom path to the database for subscription moderators
		9	= Define a custom path to the database for remote administators
      }


	Misc {
		HelpLink	= The manual page of ezmlm-idx
		Subscription	= Subscription
		Subscribers	= subscribers
		RemoteAdmin	= Remote Admin
		ListName	= List Name
		ListAddress	= List Address
		ListOptions	= Basic List Options
		AllowedToEdit	= Users allowed to edit this list via web interface
		HeaderFiltering	= Header filtering
		HeaderRemove	=  strip these header lines
		HeaderKeep	= keep only these header lines
		HeaderAdd	= Headers to add to all outgoing mail
		MimeTypeExamples	= Show some example mime types
		MimeFiltering	= Mime type filtering (for multipart mails)
		MimeRemove	= strip these from all messages
		MimeKeep	= keep only these in messages
		MimeReject	= Messages containing any of these mime type will be rejected
		EditFileInfo {
			CommonTags			= common tags
			ListNameLocal		= The local part of the list name
			ListNameHost		= The host name of the list name
			MessageNumber		= Number of the respective message
			SubAddress			= The subscription address
			SubReplyAddress		= The address a subscriber must reply to
			AcceptanceAddress	= The acceptance address
			RejectionAddress	= The rejection address
		}
		SuggestDefaultPath	= You will have to manage them manually.
		PostModPathWarn = Posting moderators are stored in a non-standard location
		SubModPathWarn	= Subscription moderators are stored in a non-standard location
		RemoteAdminPathWarn	= Remote administrators are stored in a non-standard location
		MessageSize.Max	= Reject messages exceeding a specified value
		MessageSize.Min	= Reject messages smaller than a specified value
		MessageSize.Unit = bytes
		NoFiles	= There are no files in the text directory of the mailinglist.
		AddSubscriberAddress	= Add a new mail address:
		AddSubscriberFile	= Upload a text file containing mail addresses to be added:
		SuggestDefaultPath	= It is recommended to use the default path for the moderation database. Otherwise you cannot manage the moderators' list with ezmlm-web.
		FooterText		= a web interface for
		NoListsAvailable	= I could not find any accessible list for you.
		ConfirmDelete	= Do you really want to remove this list completely?
		CustomizedFiles	= customized files
		DefaultFiles	= default files
		ListLanguage	= Language of the list
		ListCharset		= Charset of the list
		ModSubOverridesRemote	= Hint: if both the database of subscripton moderators and of remote administrators use customized locations, then the database of subscription moderators will be used for both of them
		GnupgNoPublicKeys	= There are no public keys available.
		GnupgNoSecretKeys	= There are no secret keys available.
		GnupgImportKey	= Import a new key from a file:
		GnupgKeyName	= Name of the key
		GnupgKeyComment	= Comment (optional)
		GnupgKeySize	= Length of the key (bytes)
		GnupgKeyExpires	= Expiration time (years)
		Never			= never
		NoDomainsAvailable	= No domains are available.
		CopyLinesEnabled	= Add some lines of every original message to automatic replies
		CopyLinesNumber	= number of lines
		Interfaces {
			easy	= basic
			normal	= default
			expert	= expert
		  }
		MailAddress	= Mail address
		SubscribeAction	= Event
		SubscribeActionDetails	= Details
		SubscribeActions {
			remove	= removed
			add	= added
			manual	= by admin
			probe   = delivery failed
			auto	= via mail
			unknown	= unknown
		  }
		Date	= Date
	  }


	Introduction {
		ConfigAdmin		= Remote administrators are (by default) also moderators for subscription and for posting. They may have the permission to (un)subscribe users and to change the text files of the list by sending emails to the mailing list software.
		ConfigArchive	= The mailing list archive can be accessed by mail. Additionally you will want to create a list archive, if you plan to publish it (e.g. with ezmlm-www).
		ConfigProcess	= Modify some message properties, before they are distributed to the subscribers.
		ConfigMain		= Here you find some settings, that did not fit into any other category.
		ConfigPosting	= The posting configuration determines, who is allowed to send messages to the list and how these mails will be processed.
		ConfigSub		= Here you may define, who is allowed to subscribe to the list and you can set some details of the subscription process.
		ConfigAll		= This is the complete list of all available properties of the list. Usually it should be easier to use the topic-based configuration pages, but - of course - this is your choice.
		ListDelete		= This mailinglist and everything inside of it will be removed completely.
		AllowList		= Members of the allow list will not receive outgoing mails, but they have the same rights, as normal subscribers. Usually the allow list will contain mail aliases of subscribers.
		DenyList		= If you want to prevent specific mail addresses from using this list (subscription, posting, ...), then you should add them to the deny list and activate it. This can be useful for annoying people and even for notorious vacation reply users. But since it is fairly easy to fake an mail address, this will not really improve security.
		DigestList		= Some users of your mailing list may prefer to receive a regular digest instead of all mailing list messages. They will usually not take part in discussions, but aret somehow interested anyway.
		ModList			= Moderators (for posting or subscription) and remote administrators can be allowed to manage the most important parts of mailing list administration: moderating subscription and posting, changing filtering rules, and managing users. Moderators may even be configured to be the only ones, who are allowed to send mails to the mailing list.
		SubscriberList	= Subscribers of a mailing list will receive all outgoing message of the list. They may also be allowed to post messages directly or moderated. Usually anonymous users are able to subscribe and unsubscribe without the help of an administrator - but of course, you may configure this to suit your needs.
		TextFiles	= The selection box contains a list of files available in the DIR/text directory. These files are sent out in response to specfic user requests or as part of all outgoing messages. Edit them as necessary.
		EditTextFile	= Change this text according to your needs. Maybe you would like to use some of the reserved tags, that are described at the bottom of this page.
		ResetTextFile	= This text file was customized for this list. If you want to use the system-wide default text file of the choosen language instead, you may remove this customized file.
		GnupgConvert	= You can convert a normal mailinglist to an encrypted list and vice versa.
		GnupgGenerateKey	= Every encrypted mailing list needs a secret key. You can import this key or create it using the form below. After submitting the form, you have to be patient, as it takes some time (up to several minutes) to create a key.
		GnupgOptions	= Configure some useful settings of the encrypted mailing list.
		GnupgSecret		= Every every mailing list needs a secret key to decrypt incoming. You should take care that the secret key is kept safe. Otherwise the security of your mailing list is broken.
		GnupgPublic		= There should be a public key for every subscriber of the mailing list. Additionally there is the key of the mailing list, which should be distributed to all subscribers. It is safe to openly publish public keys.
	  }

	Legend {
		ConfigAdmin		= Remote administrator's permissions
		ConfigArchive	= Archive configuration
		ConfigPosting	= Posting rules
		ConfigSub		= Subscription details
		ConfigMain		= General list configuration
		ConfigProcess	= Processing rules
		ConfigAll		= Available properties
		ListCreate		= Properties of the new list
		ListDelete		= Remove this mailinglist
		RelevantOptions	= Useful settings
		MembersList		= Manage subscribers
		MembersAllow	= Manage allowed users
		MembersDeny		= Manage blocked users
		MembersDigest	= Manage digest subscribers
		MembersMod		= Manage moderators and administrators
		TextFiles		= Available text files
		TextFileEdit	= Edit content of text file
		TextFileReset	= Discard customized text
		TextFileInfo	= Useful placeholders
		AvailableLists	= Available lists
		SubscribeLog	= Events
		GnupgConvert	= Encryption support
		GnupgPublicKeys	= Public keys of this list
		GnupgSecretKeys	= Secret keys of this list
		GnupgKeyImport	= Import a key
		GnupgGenerateKey	= Generate the key for this list
		GnupgOptions	= Encryption settings
		AvailableDomains	= Available domains
	}
}

