LanguageID = en

LanguageName = English

Lang {

	Menue {
		Create		= Create new list
		Delete		= Delete list
		Subscribers	= Subscribers
		AllowList	= allow list
		DenyList	= deny list
		DigestList	= digest list
		ModList		= moderators
		ConfigMain	= Options
		ConfigSub	= subscription
		ConfigPost	= posting
		ConfigAdmin	= administration
		ConfigArchive	= archive
		ConfigFilter	= filtering
		TextFiles	= Text files
		ListSelect	= Choose a list
		Properties	= Properties of
		ConfirmDelete	= Confirm deletion of
		Help		= Help (external)
	  }


	Title {
		ConfigMain		= List configuration
		ConfigSub		= Subscription options
		ConfigPosting	= Posting options
		ConfigAdmin		= Remote administration
		ConfigArchive	= Archive options
		ConfigFilter	= Message filtering
		SubscriberList	= Subscribers of the list
		AllowList		= Allowed users
		DenyList		= Blocked users
		DigestList		= Digest subscribers
		ModList			= Moderators of the mailinglist
		ListCreate		= Create a new list
		ListSelect		= Choose a list
		FileSelect		= Choose a file for editing
		FileEdit		= Editing file
	  }


	Buttons {
		Create		= Create list
		ConfirmDeletion		= Delete the list
		DeleteAddress	= Delete address(es)
		AddAddress	= Add address(es)
		UpdateConfiguration = Update configuration
		EditFile	= Edit file
		SaveFile	= Save File
	  }


	ErrorMessage {
		UnknownAction		= this action is undefined
		ParameterMissing	= this action needs one or more parameters
    	Forbidden			= Error: you are not allowed to do this!
		ListDirUnavailable	= Could not create the list directory!
		InvalidFileName		= The name of the file is invalid!
	  }


	WarningMessage {
		AddAddress		= Adding of at least one mail address failed!
		DeleteAddress	= Removal of at least one mail address failed!
		CreateList		= Creation of new mailing list failed!
		DeleteList		= Removal of mailing list failed!
		UpdateConfig	= Update of configuration failed!
		SaveFile		= The file could not be saved!
		ListAlreadyExists	= There is already a list with this name!
		ListDoesNotExist	= A list with this name does not exist!
		ListDirAccessDenied		= Unable to access the list's directory:
		TextDirAccessDenied		= Unable to access the list's directory of text files:
		SafeRemoveRenameDirFailed	= Unable to rename list for safe removal:
		DotQmailDirAccessDenied		= Unable to read the mail user's home directory for .qmail files
		SafeRemoveMoveDotQmailFailed	= Unable to move .qmail files
		UnsafeRemoveListDirFailed	= Unable to delete list
		UnsafeRemoveDotQmailFailed	= Unable to delete .qmail files
		InvalidFileFormat	= The uploaded file must be a text file
		WebUsersUpdate		= Could not update the webusers file
		WebUsersRead		= Could not read the webusers file
		InvalidListName		= The name of the list contains invalid characters
		ReservedListName	= This listname may not be used as it is reserved for internal purposes
		EmptyListName		= The name of the list may not be empty
		InvalidLocalPart	= The local part of the list address is not valid
	  }
	

	SuccessMessage {
		AddAddress		= The address was added to the list.
		DeleteAddress	= The address was removed from the list.
		CreateList		= The new mailing list was successfully created.
		DeleteList		= The mailing list was successfully removed.
		UpdateConfig	= The mailing list's configuration was successfully changed.
		SaveFile		= The file was saved.
	  }


	Options {
		a	= Archive mailing list messages
		b	= Only moderators are allowed to access the archive
		d	= Activate the digest list
		f	= Add a prefix to the subject line of outgoing messages
		g	= Archive requests from unrecogniced senders are denied
		h	= Subscriptions do not require confirmation by the user
		i	= Index mailing list messages for WWW archive access
		j	= Unsubscribe does not require confirmation
		k	= Use deny list to prevent some users from posting
		l	= Remote administrators (moderators) may request a subscriber list
		m	= All incoming messages are moderated
		n	= Remote administrators (moderators) may edit text files in DIR/text
		o	= Only moderators may post
		p	= Allow subscription and archive retrieval for everyone
		q	= Process mailman-style requests (to local-request@domain)
		r	= Enable remote administration of the list (for moderators)
		s	= Subscriptions to the main list and the digest list will be moderated
		t	= Add a trailing text to every message
		u	= Subscribed users may always post messages (even ignoring moderation)
		w	= Remove the ezmlm-warn invocations from the list setup (rarely useful)
		x	= Remove or reject specific mime types in messages
		y	= Request a confirmation mail for every posted message
	  }


    Settings {
		0	= Make the list a sublist of list mainlist@host
		3	= Set a custom "From:" header for outgoing messsages
		4	= Define customized setting for digest creation (ezmlm-tstdig)
		5	= Define the email address of the list owner
		6	= Use a SQL database
		7	= Define a custom path to the database for posting moderators
		8	= Define a custom path to the database for remote administrators and subscription moderators
	#	9 => not used - it is only an alternative to (8)
      }


	Misc {
		HelpLink	= The manual page of ezmlm-idx
		Subscription	= Subscription
		Subscribers	= subscribers
		RemoteAdmin	= Remote Admin
		ListName	= List Name
		ListAddress	= List Address
		ListOptions	= Basic List Options
		AllowedToEdit	= Users allowed to edit this list via web interface
		HeaderRemove	= Headers to strip from all outgoing mail
		HeaderAdd	= Headers to add to all outgoing mail
		MimeRemove	= Mime types to strip from all outgoing mail
		MimeReject	= Messages containing any of these mime type will be rejected
		EditFileInfo {
			CommonTags			= common tags
			ListNameLocal		= The local part of the list name
			ListNameHost		= The host name of the list name
			MessageNumber		= Number of the respective message
			SubAddress			= The subscription address
			SubReplyAddress		= The address a subscriber must reply to
			AcceptanceAddress	= The acceptance address
			RejectionAddress	= The rejection address
		}
		SuggestDefaultPath	= You will have to manage them manually.
		PostModPathWarn = Posting moderators are stored in a non-standard location
		SubModPathWarn	= Subscription moderators are stored in a non-standard location
		RemoteAdminPathWarn	= Remote administrators are stored in a non-standard location
		MessageSize.Max	= Reject messages exceeding a specified value
		MessageSize.Min	= Reject messages smaller than a specified value
		MessageSize.Unit = bytes
		NoFiles	= There are no files in the text directory of the mailinglist.
		AddSubscriberAddress	= Add a new mail address:
		AddSubscriberFile	= Upload a file containing mail addresses to be added:
		SuggestDefaultPath	= It is recommended to use the default path for the moderation database. Otherwise you cannot manage the moderators' list with ezmlm-web.
		FooterText		= a web interface for
		NoListsAvailable	= I could not find any accessible list for you.
	  }


	Introduction {
		ConfigAdmin		= Remote administrators are (by default) also moderators for subscription and for posting. They may have the permission to (un)subscribe users and to change the text files of the list by sending emails to the mailing list software.
		ConfigArchive	= The mailing list archive can be accessed by mail. Additionally you will want to create a list archive, if you plan to publish it (e.g. with ezmlm-www).
		ConfigFilter	= Filtering allows you to add or remove mail headers, to prefix the subject, to add a trailer to every message and to block mails according to their size or attached filetypes.
		ConfigMain		= The basic properties of a list define some important settings (e.g. mail address) and the general behaviour (public or closed).
		ConfigPosting	= The posting configuration determines, who is allowed to send messages to the list and how these mails will be processed.
		ConfigSub		= Here you may define, who is allowed to subscribe to the list and you can set some details of the subscription process.
		AllowList		= Members of the allow list will not receive outgoing mails, but they have the same rights, as normal subscribers. Usually the allow list will contain mail aliases of subscribers.
		DenyList		= If you want to prevent specific mail addresses from using this list (subscription, posting, ...), then you should add them to the deny list and activate it. This can be useful for annoying people and even for notorious vacation reply users. But since it is fairly easy to fake an mail address, this will not really improve security.
		DigestList		= Some users of your mailing list may prefer to receive a regular digest instead of all mailing list messages. They will usually not take part in discussions, but aret somehow interested anyway.
		ModList			= Moderators (for posting or subscription) and remote administrators can be allowed to manage the most important parts of mailing list administration: moderating subscription and posting, changing filtering rules, and managing users. Moderators may even be configured to be the only ones, who are allowed to send mails to the mailing list.
		SubscriberList	= Subscribers of a mailing list will receive all outgoing message of the list. They may also be allowed to post messages directly or moderated. Usually anonymous users are able to subscribe and unsubscribe without the help of an administrator - but of course, you may configure this to suit your needs.
		TextFiles	= The selection box contains a list of files available in the DIR/text directory. These files are sent out in response to specfic user requests or as part of all outgoing messages. Edit them as necessary.
		EditTextFile	= Change this text according to your needs. Maybe you would like to use some of the reserved tags, that are described at the bottom of this page.
	  }

	Legend {
		ConfigAdmin		= Remote administrator's permissions
		ConfigArchve	= Archive configuration
		ConfigPosting	= Posting rules
		ConfigSub		= Subscription details
		ConfigMain		= General list configuration
		ConfigFilter	= Filtering and manipulation rules
		ListCreate		= Properties of the new list
		RelevantOptions	= Useful settings
		MembersList		= Manage subscribers
		MembersAllow	= Manage allowed users
		MembersDeny		= Manage blocked users
		MembersDigest	= Manage digest subscribers
		MembersMod		= Manage moderators and administrators
		TextFiles		= Available text files
		TextFileEdit	= Edit content of text file
		TextFileInfo	= Useful placeholders
		AvailableLists	= Available lists
	}
}
