Language = en


Lang {
	Menue {
		Create		= Create new list
		Delete		= Delete list
		Subscribers	= Subscribers
		AllowList	= allow list
		DenyList	= deny list
		DigestList	= digest list
		ModList	= moderators
		ConfigMain	= Options
		ConfigSub	= subscription
		ConfigPost	= posting
		ConfigAdmin	= administration
		ConfigArchive	= archive
		ConfigFilter	= filtering
		TextFiles	= Text files
		ListSelect	= Choose a list
		Properties	= Properties of
		Help		= Help (external)
	  }


	Title {
		ConfigMain	= List configuration
		ConfigSub	= Subscription options
		ConfigPosting	= Posting options
		ConfigAdmin	= Remote administration
		ConfigArchive	= Archive options
		ConfigFilter	= Message filtering options
		SubscriberList	= Subscribers of the list
		AllowList		= Allowed users
		DenyList		= Blocked users
		DigestList		= Digest subscribers
		ModList			= Moderators of the list
		ListCreate		= Create a new list
		ListSelect		= Choose a list
	  }


	Buttons {
		Create		= [Create List]
		Edit		= [Edit]
		Delete		= [Delete]
		Yes		= [Yes]
		No		= [No]
		Cancel		= [Cancel]
		DeleteAddress	= [Delete Address]
		AddAddress	= [Add Address]
		Moderators	= [Moderators]
		DenyList	= [Deny List]
		AllowList	= [Allow List]
		DigestSubscribers = [Digest Subscribers]
		Configuration	= [Configuration]
		UpdateConfiguration = [Update Configuration]
		EditTexts	= [Edit Texts]
		EditFile	= [Edit File]
		SaveFile	= [Save File]
		WebArchive	= [Web Archive]
		SelectList	= [Select List]
		Subscribers	= [Subscribers]
		ResetForm	= [Reset Form]
	  }


	ErrorMessage {
		UnknownAction		= this action is undefined
		ParameterMissing	= this action needs one or more parameters
    	Forbidden			= Error: you are not allowed to do this!
	  }

	WarningMessage {
		AddAddress		= Adding of mail address failed!
		DeleteAddress	= Removal of mail address failed!
		CreateList		= Creation of new mailing list failed!
		DeleteList		= Removal of mailing list failed!
		UpdateConfig	= Update of configuration failed!
		SaveFile		= The file could not be saved!
		ListAlreadyExists	= There is already a list with this name!
		ListDirAccessDenied		= Unable to access the list's directory:
		TextDirAccessDenied		= Unable to access the list's directory of text files:
		SafeRemoveRenameDirFailed	= Unable to rename list for safe removal:
		DotQmailDirAccessDenied		= Unable to read the mail user's home directory for .qmail files:
		SafeRemoveMoveDotQmailFailed	= Unable to move .qmail files:
		UnsafeRemoveListDirFailed	= Unable to delete list:
		UnsafeRemoveDotQmailFailed	= Unable to delete .qmail files:
		InvalidFileFormat	= The uploaded file must be a text file.
	  }
	
	SuccessMessage {
		AddAddress		= The address was added to the list.
		DeleteAddress	= The address was removed from the list.
		CreateList		= The new mailing list was successfully created.
		DeleteList		= The mailing list was successfully removed.
		UpdateConfig	= The mailing list's options were successfully updated.
		SaveFile		= The file was saved.
	  }

	Options {
		a	= Archive mailing list messages
		b	= Only moderators are allowed to access the archive
		d	= Activate the digest list to disseminate digest of the list messages
		f	= Add a prefix to the subject line of outgoing messages
		g	= Archive requests from unrecogniced senders are denied
		h	= Subscriptions do not require confirmation by the user
		i	= Index mailing list messages for WWW archive access
		j	= Unsubscribe does not require confirmation
		k	= Use deny list to prevent some users from posting
		l	= Remote administrators (moderators) may request a subscriber list
		m	= All incoming messages are moderated
		n	= Remote administrators (moderators) may edit text files in DIR/text
		p	= Allow subscription and archive retrieval for everyone
		q	= Process mailman-style requests (to local-request@domain)
		r	= Enable remote administration of the list (for moderators)
		s	= Subscriptions to the main list and the digest list will be moderated
		t	= Add a trailing text (see the appropriate text file) to every message
		o	= Only moderators may post
		u	= Users have to be subscribed to be allowed to post
		w	= Remove the ezmlm-warn invocations from the list setup
		x	= Filter header lines and mime attachement types
     }

     Settings {
		0.short 	= Sublist
		0.long		= Make the list a sublist of list mainlist@host
		0.default	= mainlist@host
	#	1 => not used
	#	2 => not used
		3.short		= From Address
		3.long		= Replace the &quot;From:&quot; header of the message with &quot;From: fromarg&quot;
		3.default	= fromarg
		4.short		= Digest Options
		4.long		= Switches for ezmlm-tstdig(1)
		4.default	= -t24 -m30 -k64
		5.short		= List Owner
		5.default	= The email address of the list owner
		6.short		= SQL Database
		6.long		= SQL database connect information. Requires SQL support
		6.default	= host:port:user:password:datab:table
		7.short		= Message Moderation Path
		7.long		= Make /path the path to the database for message moderators, if the list is set up for message moderation
		7.default	= /some/full/path
		8.short		= Subscription Moderation Path
		8.long		= Make /path the path to the database for message moderators, if the list is set up for message moderation
		8.default	= /some/full/path
		9.short		= Remote Admin Path
		9.long		= Make /path the path to the database for message moderators, if the list is set up for message moderation
		9.default	= /some/full/path
      }


	Helper {
		AddAddress	= You may enter any RFC822 compliant email address here, including the comment part. For example; 'J Random User <jru@on.web.za>'
		AddAddressFile	= or you may enter the filename of a plain text file containing multiple RFC822 email addresses, one per line
		Moderator	= Moderators: people who control who may subscribe or post to a list
		Deny		= Deny: A list of addresses that are _never_ allowed to mail the list
		Allow		= Allow: A list of address that are allowed to mail the list even if the configuration otherwise restricts it
		Digest		= Digest: People who will recieve a digest of all messages on the list
		WebArchive	= View the web based archive of this list
		Config		= This lets you alter the way the list is set up
		ListName	= This is the name of the list as displayed on the Select Lists screen. It is also the name of the subdirectory that contains the list
		ListAdddress	= This is the email address of the list. Note that the defaults come from your qmail config. You should just update the local part (before the @)
		WebUsers	= NB! At this stage, any users specified here must exist. User creation may be added in future versions
		Prefix		= Text to add to the subject line of all outgoing messages
		HeaderRemove	= This is a list of headers to remove from all outgoing mail
		HeaderAdd	= This is a list of headers to add to all outging mail
		MimeRemove	= All messages whose Content-Type matches these mime types will be bounced back to sender
		AllowEdit	= Comma separated list of usernames, or 'ALL' (all valid users)
		MysqlCreate	= This will create the necessary MySQL tables if the list configuration above requires it
		SelectList	= Go back to list selection
	  }


	Misc {
		HelpLink	= The manual page of ezmlm-idx
		ListSelectDescription {
			1	= choose a mailing list from the selection box or click on [Create List]
			2	= click on the [Edit] button if you want to edit the selected list
			3	= click on the [Delete] button if you want to delete the selected list
		  }
		ConfirmDelete	= Confirm deletion of
		SubscribersTo	= Subscribers to
		Subscribers	= subscribers
		AdditionalParts = Additional list parts
		Posting		= Posting
		Subscription	= Subscription
		RemoteAdmin	= Remote Admin
		For		= for
		  # as in; "moderators for ..."
		CreateNew	= Create a New List
		ListName	= List Name
		ListAddress	= List Address
		ListOptions	= List Options
		AllowedToEdit	= Users allowed to edit this list
		EditConfiguration = Edit the List Configuration
		Prefix		= Subject prefex for outgoing messages
		HeaderRemove	= Headers to strip from all outgoing mail
		HeaderAdd	= Headers to add to all outgoing mail
		MimeRemove	= Mime types to strip from all outgoing mail
		EditTextInfo	= The box on the left contains a list of files available in the DIR/text directory. These files are sent out in response to specfic user request, or as part of all outgoing messages<br/>To edit a file, select its name from the box. Then click on the [Edit File] button. Press [cancel] when you have finished editing.
		EditingFile	= Editing File
		EditFileInfo	= <big><strong>ezmlm-manage</strong></big><br><tt><strong>&lt;#l#&gt;</strong></tt> The list name<br><tt><strong>&lt;#A#&gt;</strong></tt>The subscription address<br><tt><strong>&lt;#R#&gt;</strong></tt> The address a subscriber must reply to<p/><big><strong>ezmlm-store</strong></big><br><tt><strong>&lt;#l#&gt;</strong></tt> The list name<br/><tt><strong>&lt;#A#&gt;</strong></tt>The acceptance address<br/><tt><strong>&lt;#R#&gt;</strong></tt> The rejection address</ul>
		mysqlCreate	= Create the MySQL database tables if necessary
		SuggestEdit	= You will have to edit them manually.
		PostModPathWarn = Posting Moderators are stored in a non-standard location
		SubModPathWarn	= Subscriber Moderators are stored in a non-standard location
		RemoteAdminPathWarn	= Remote Administrators are stored in a non-standard location
	  }
}
